[info]
h2o_version = 3.46.0.5
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4856734188592575328
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 4
balance_classes = false
default_threshold = 0.9968565702438354
prior_class_distrib = [3.985397503547004E-6, 0.9999960146024964]
model_class_distrib = null
timestamp = 2024-09-17T07:21:02.803Z
escape_domain_values = true
nums = 4
cats = 3
cat_offsets = [0, 12226, 12235, 12239]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 75
use_java_scoring_by_default = true
has_offset = false

[columns]
Merchant_City
Errors
Use_Chip
Amount
MCC
FICO_Score
Num_Credit_Cards
Is_Fraud

[domains]
0: 12225 d000.txt
1: 8 d001.txt
2: 3 d002.txt
7: 2 d003.txt
